<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zerotwoheroes | Farm registration </title>
    <link rel='shortcut icon' href='dist/img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/land_owner.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>
<style>
   
    h4{
        text-align: left;
        color: black;
        font-family: Bahnschrift Light;
        font-weight: bold;
    }

</style>
<body>
        <header>
                <div class="container">
                   
                <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="index.html">Home</a> 
                            <a href="about.html"> About</a>
                            <a href="contact.html"> Contact</a>
                            <a href="index.html"><img src="dist/img/logout.png" width="30px" height="30px">logout</a>
                        </div>
                    </div>
            
                </div>            
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="dist/img/logo.png" height="40px" id="logo"></span>
    </header>
        <div id="voke">
     <h4>Click to register the farmer/ group/ institution cultivating the plot you are recording</h4>
     <section class="grid">

         <div>
             <a href="farmer_or_institution_registration_land_owner.html">
              <img src="dist/img/person.png" alt="owner">
              </a>
              <p>Own Land</p>
        </div>
         <div>
             <a href="farmer_or_institution_registration_community.html">
                <img src="dist/img/community.png" alt="community">
            </a>
            <p>Community</p>
         </div>
         <div>
             <a href="farmer_or_institution_registration_church_mosque.html">
                <img src="dist/img/church.png" alt="church">
            </a>
            <p>Church/Mosque</p>
         </div>
         <div>
             <a href="farmer_or_institution_registration_government.html">
                <img src="dist/img/government.png" alt="owner">
                </a>
                <p>Government</p>
         </div>
        </section>


             <div id="nini">
                <a href="index.html" class="next round">&#8249;</a>
              </div>
        </div>
             
    

        <footer>
                <p>ZeroTwoHeroes limited, Copyright &copy; 2019 follows us on ..
               <a href="https://facebook.com/ZeroTwoHeroes" ><img src="dist/img//facebook.png" width="40px" height="40px"></a>
               <a href="https://twitter.com/ZeroTwoHeroes"  ><img src="dist/img//twitter.png" width="40px" height="40px" ></a>
               </p>
             </footer>
    <script src="dist/js/main.js"></script>
</body>
</html>