<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard | Home</title>
    <link rel='shortcut icon' href='dist/img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="stylesheet" href="dist/css/land_owner.css">
    <link rel="stylesheet" href="./dist/css/custom.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
   
    
</head>
<body>
    <header>
        <div class="container">
           
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">Home</a> 
                    <a href="about.html"> About</a>
                    <a href="contact.html"> Contact</a>
                    <a href="index.html"><img src="dist/img/logout.png" width="30px" height="30px">logout</a>
                </div>
            </div>
    
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="dist/img/logo.png" height="40px" id="logo"></span>

    </header>
    <div id="voke">
    <section class="grid">
        <div>
           <a href="farm_registration.html"> <img src="dist/img/domain.png" alt="Registration"></a>
           <p>Registration</p>
           </div>
           <div>
           <a href="tree_planting.html"> <img src="dist/img/tree_planting.png" alt="tree_planting"></a>
            <p>tree planting</p>
           </div>
           <div>
           <a href="nursery.html"> <img src="dist/img/nursery.png" alt="nursery"></a>
           <p>Nursery</p>
            </div>
            <div>
           <a href="purchase.html"> <img src="dist/img/purchase.png" alt="purchase"></a>
           <p>Purchase</p>
           </div>
           <div>
           <a href="training.html"> <img src="dist/img/training.png" alt="training"></a>
           <p>Training</p>
        </div>
        <div>
           <a href="reports.html"><img src="dist/img/report.png" alt="report"></a>
           <p>Reports</p>
        </div>
           
    </section>
</div>

<footer>
        <p>ZeroTwoHeroes limited, Copyright &copy; 2019 follows us on ..
       <a href="https://facebook.com/ZeroTwoHeroes" ><img src="dist/img/facebook.png" width="40px" height="40px"></a>
       <a href="https://twitter.com/ZeroTwoHeroes"  ><img src="dist/img/twitter.png" width="40px" height="40px" ></a>
       </p>
     </footer>
    <script src="dist/js/main.js"></script>
</body>
</html>