<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zerotwoheroes | Farm registration </title>
    <link rel='shortcut icon' href='dist/img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/land_owner.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style>
   
            h4{
                text-align: left;
                color: black;
                font-family: Bahnschrift Light;
                font-weight: bold;
            }
        
        </style>
</head>

<body>
        <header>
                <div class="container">
                   
                <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="index.html">Home</a> 
                            <a href="about.html"> About</a>
                            <a href="contact.html"> Contact</a>
                            <a href="index.html"><img src="dist/img/logout.png" width="30px" height="30px">logout</a>
                        </div>
                    </div>
            
                </div>            
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <img src="dist/img/logo.png" height="40px" id="logo"></span>
    </header>
     <h4>Registered Farmers</h4>
     <section class="inputs">
            <div id="voke">
                 <div id="farmers-div"></div>
            </div>
        </section>
     
             <div id="nini">
                <a href="index.html" class="next round">&#8249;</a>
              </div>
             
    

        <footer>
                <p>ZeroTwoHeroes limited, Copyright &copy; 2019 follows us on ..
               <a href="https://facebook.com/ZeroTwoHeroes" ><img src="dist/img//facebook.png" width="40px" height="40px"></a>
               <a href="https://twitter.com/ZeroTwoHeroes"  ><img src="dist/img//twitter.png" width="40px" height="40px" ></a>
               </p>
             </footer>
    <script src="dist/js/main.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
/**
    This function loads on page ready 
    Populates all counties in ascending order
    Loads data from load-counties.php 
    Populates this data before div with id #new-posts-div
 */
	$(document).ready(function(){
		$.get("http://185.141.62.34/api/zero2heroes/load-registered-farmers.php",function(farmers){
                        document.getElementById("farmers-div").innerHTML = farmers;
                });	
        });
        </script>
</body>
</html>